{
    "routes": [
        {
            "route": "404",
            "include": "pages/weidner-front.php",
            "title": "Siden blev ikke fundet",
            "meta": "",
            "template": "default"
        },
        {
            "route": "",
            "include": "pages/weidner-front.php",
            "title": "Psykoterapi og Lydhealing - Pernille Weidner",
            "meta": "Uddannet pædagog og psykoterapeut fra Københavns Gestalt Institut. Psykoterapi og lydhealing, er klangmassagebehandler, klangaktør, gong spiller og gongterapeut",
            "template": "default"
        }
    ]
}
