{
    "routes": [
        {
            "route": "404",
            "include": "pages/weidner-front.php",
            "title": "Siden blev ikke fundet",
            "meta": "",
            "template": "default"
        },
        {
            "route": "",
            "include": "pages/weidner-front.php",
            "title": "Psykoterapi og Lydhealing - Pernille Weidner",
            "meta": "Uddannet gestalt-terapeut og psykoterapeut. Derudover ekspert i lydhealing, klangmassage og gong-terapi",
            "template": "default"
        }
    ]
}
