{
    "routes": [
        {
            "route": "404",
            "include": "pages\/404.html",
            "title": "Siden blev ikke fundet",
            "meta": "",
            "template": "weidner"
        },
        {
            "route": "",
            "include": "pages/weidner-front.php",
            "title": "Pernille Weidner",
            "meta": "Pernille Weidner",
            "template": "default"
        },
        {
            "route": "about-gawain",
            "include": "pages\/about-gawain.html",
            "title": "About Gawain",
            "meta": "",
            "template": "default"
        }
    ]
}
