{
    "routes": [
        {
            "route": "samtale-terapi",
            "include": "pages\/samtale-terapi.html",
            "title": "Samtale-terapi",
            "meta": "Samtale-terapi",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Samtale-terapi" }
						]
        },
				{
            "route": "klangmassage",
            "include": "pages\/klangmassage.html",
            "title": "Klangmassage",
            "meta": "Klangmassage er en blid massageform, hvor klangskålene bruges både direkte og indirekte på kroppen. Medfører virkelig afslapning og stressreduktion, harmonisering af kroppens celler og frigivelse af spændinger i kroppen",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Klangmassage" }
						]
        },
				{
            "route": "kakao-ceremoni",
            "include": "pages\/kakao-ceremoni.html",
            "title": "Kakao ceremoni",
            "meta": "kakao ceremoni",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Kakao ceremoni" }
						]
        },
				{
            "route": "psykoterapi",
            "include": "pages\/psykoterapi.html",
            "title": "Psykoterapi",
            "meta": "Gestaltterapi er en oplevelsesorienteret, fænomenologisk psykoterapi, hvor vi beskæftiger os med det, som betyder noget i dit liv – her og nu",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Psykoterapi" }
						]
        },
				{
            "route": "om-pernille-weidner",
            "include": "pages\/om-pernille.html",
            "title": "Om Pernille Weidner",
            "meta": "Om Pernille Weidner",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Om Pernille" },
							{ "no-pw-footer": "true" }
						]
        },
				{
            "route": "kontakt",
            "include": "pages\/kontakt.html",
            "title": "Kontakt",
            "meta": "Kontakt, virksomhedsinfo, sociale medier, priser. Oplev en klangmassage eller kakao-ceremoni, du kommer aldrig til at fortryde det",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Kontakt" }
						]
				},
				{
            "route": "anbefalinger",
            "include": "pages\/anbefalinger.html",
            "title": "Anbefalinger",
            "meta": "Anbefalinger",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Anbefalinger" }
						]
        },
				{
            "route": "klangmeditation",
            "include": "pages\/klangmeditation.html",
            "title": "Klangmeditation",
            "meta": "Formålet med klangmeditation er at skabe en atmosfære af dyb afslapning. Lydene anses for at have beroligende virkninger, der kan hjælpe med at reducere stress, angst og spændinger.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Klangmeditation" }
						]
        },
				{
            "route": "gong-terapi",
            "include": "pages\/gongterapi.html",
            "title": "Gong-terapi",
            "meta": "Gong-terapi er en unik og berigende oplevelse, der trækker på kraften af ​​lyde og vibrationer for at fremme helbredelse og velvære.",
		        "template": "weidner",
						"properties": [
							{ "image": "images/gong-skåle-header.png" },
							{ "header": "Gong-terapi" }
						]
        },
				{
            "route": "gong-bad",
            "include": "pages\/gongbad.html",
            "title": "Gongbad",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "images/gong-skåle-header.png" },
							{ "header": "Gong-bade" }
						]
        },
				{
            "route": "lydhealing",
            "include": "pages\/hvad-er-lydhealing.html",
            "title": "Hvad er Lydhealing",
            "meta": "En lydhealingssession kan give dig en pause i fuldkommen ro og nærvær. Du giver din krop mulighed for at restituere, så du bagefter vil opleve dig meget mere groundet' og rolig.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Hvad er Lydhealing" }
						]
        },
				{
            "route": "lydhealing-til-boern",
            "include": "pages\/lydhealing-til-boern.html",
            "title": "Lydhealing til børn",
            "meta": "Lydhealing kan være meget gavnligt for børn, da det kan hjælpe med at skabe følelsesmæssig balance og velvære.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Lydhealing og børn" }
						]
        },
				{
            "route": "lydhealing-stress-og-angst",
            "include": "pages\/lydhealing-stress.html",
            "title": "Lydhealing, stress og angst",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Lydhealing, stress og angst" }
						]
         }
    ]
}
