{
    "routes": [
				{
            "route": "kakao-ceremoni",
            "include": "pages\/kakao-ceremoni.html",
            "title": "Kakao ceremoni",
            "meta": "kakao ceremoni",
		        "template": "weidner",
						"properties": [
							{ "image": "images/cacao-boenner.jpg" },
							{ "header": "Kakao-ceremonier" },
							{ "image-size": "sm" }
						]
        },
				{
            "route": "psykoterapi",
            "include": "pages\/psykoterapi.html",
            "title": "Psykoterapi",
            "meta": "Gestalt-terapi er en oplevelsesorienteret, fænomenologisk psykoterapi, hvor vi beskæftiger os med det, som betyder noget i dit liv – her og nu",
		        "template": "weidner",
						"properties": [
							{ "image": "images/psykoterapi.jpg" },
							{ "header": "Psykoterapi, uddannet psykoterapeut fra Københavns gestaltinstitut" },
							{ "image-size": "sm" }
						]
        },
				{
            "route": "om-pernille-weidner",
            "include": "pages\/om-pernille.html",
            "title": "Om Pernille Weidner",
            "meta": "Født i 1980, uddannet pædagog og gestalt-terapeut. Arbejdet på kvindekrise-center, socialpsykiatrisk bosted for unge, SFO.  Også Gong og klang",
		        "template": "weidner",
						"properties": [
							{ "image": "images/om-pernille-weidner-top.webp" },
							{ "header": "Om Pernille Weidner" },
							{ "no-pw-footer": "true" }
						]
        },
				{
            "route": "kontakt",
            "include": "pages\/kontakt.html",
            "title": "Kontakt",
            "meta": "Kontakt, virksomhedsinfo, sociale medier, priser. Oplev en klangmassage eller kakao-ceremoni, du kommer aldrig til at fortryde det",
		        "template": "weidner",
						"properties": [
							{ "image": "images/revealing-your-feelings.webp" },
							{ "header": "Kontakt, åbningstider, priser mm." },
							{ "image-size": "lg" }
						]
				},
				{
            "route": "anbefalinger",
            "include": "pages\/anbefalinger.html",
            "title": "Anbefalinger",
            "meta": "Anbefalinger",
		        "template": "weidner",
						"properties": [
							{ "image": "images/anbefalinger-mosaik-ii.webp" },
							{ "image-size": "lg" },
							{ "header": "Anbefalinger fra mine skønne klienter" }
						]
        },
				{
            "route": "klang-massage",
            "include": "pages\/klangmassage.html",
            "title": "Klangmassage",
            "meta": "Klangmassage er en blid massageform, hvor klangskålene bruges både direkte og indirekte på kroppen. Medfører virkelig afslapning og stressreduktion, harmonisering af kroppens celler og frigivelse af spændinger i kroppen",
		        "template": "weidner",
						"properties": [
							{ "image": "images/klangmassage-top.webp" },
							{ "image-size": "lg" },
							{ "header": "Klangmassage" }
						]
        },
				{
            "route": "gong-terapi",
            "include": "pages\/gongterapi.html",
            "title": "Gong-terapi",
            "meta": "Gong-terapi er en unik og berigende oplevelse, der trækker på kraften af ​​lyde og vibrationer for at fremme helbredelse og velvære.",
		        "template": "weidner",
						"properties": [
							{ "image": "images/mange-gonger-karrusel.webp" },
							{ "header": "Gong-terapi" }
						]
        },
				{
            "route": "gong-bad",
            "include": "pages\/gongbad.html",
            "title": "Gongbad",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "images/nyt-gong-billede.webp" },
							{ "header": "Gong-bad" }
						]
        },
				{
            "route": "lydhealing",
            "include": "pages\/hvad-er-lydhealing.html",
            "title": "Hvad er Lydhealing",
            "meta": "En lydhealings-session kan give dig en pause i fuldkommen ro og nærvær. Du giver din krop mulighed for at restituere, så du bagefter vil opleve dig meget mere groundet' og rolig",
		        "template": "weidner",
						"properties": [
							{ "image": "images/lydhealing.webp" },
							{ "header": "Lydhealing" },
							{ "image-size": "lg" },
							{ "image-desc": "Lydhealing er for dig der savner ro og nærvær, og at kunne frigøre tanker og bekymringer. Lydhealing kan give dig afspænding og afstresning, samt overskud og energi" }
						]
        },
				{
            "route": "lydhealing-og-boern",
            "include": "pages\/lydhealing-til-boern.html",
            "title": "Lydhealing til børn",
            "meta": "Lydhealing kan være meget gavnligt for børn, da det kan hjælpe med at skabe følelsesmæssig balance og velvære.",
		        "template": "weidner",
						"properties": [
							{ "image": "images/lydhealing-og-boern-md.webp" },
							{ "image-size": "lg" },
							{ "header": "Lydhealing og børn" }
						]
        },
				{
            "route": "lydhealing-stress-og-angst",
            "include": "pages\/lydhealing-stress.html",
            "title": "Lydhealing, stress og angst",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "images/lydhealing-stress-og-angst-md.webp" },
							{ "image-size": "lg" },
							{ "header": "Hvad kan lydhealing gøre ved stress og angst" }
						]
         }
    ]
}
