{
    "routes": [
        {
            "route": "samtale-terapi",
            "include": "pages\/samtale-terapi.html",
            "title": "Samtale-terapi",
            "meta": "Samtale-terapi",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Samtale-terapi" }
						]
        },
				{
            "route": "klangmassage",
            "include": "pages\/klangmassage.html",
            "title": "Klangmassage",
            "meta": "Klangmassage er en blid massageform, hvor klangskålene bruges både direkte og indirekte på kroppen. Medfører virkelig afslapning og stressreduktion, harmonisering af kroppens celler og frigivelse af spændinger i kroppen",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Klangmassage" }
						]
        },
				{
            "route": "kakao-ceremoni",
            "include": "pages\/kakao-ceremoni.html",
            "title": "Kakao ceremoni",
            "meta": "kakao ceremoni",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Kakao ceremoni" }
						]
        },
				{
            "route": "lydhealing",
            "include": "pages\/lydhealing.html",
            "title": "Lydhealing",
            "meta": "En lydhealingssession kan give dig en pause i fuldkommen ro og nærvær. Du giver din krop mulighed for at restituere, så du bagefter vil opleve dig meget mere groundet' og rolig.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Lydhealing" }
						]
        },
				{
            "route": "psykoterapi",
            "include": "pages\/psykoterapi.html",
            "title": "Psykoterapi",
            "meta": "Psykoterapi",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Psykoterapi" }
						]
        },
				{
            "route": "walk'n'talk",
            "include": "pages\/walkandtalk.html",
            "title": "Walk n' talk",
            "meta": "Walk'n'talk",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Walk n' talk" }
						]
        },
				{
            "route": "om-pernille-weidner",
            "include": "pages\/om-pernille.html",
            "title": "Om Pernille Weidner",
            "meta": "Om Pernille Weidner",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Om Pernille" },
							{ "no-pw-footer": "true" }
						]
        },
				{
            "route": "kontakt",
            "include": "pages\/kontakt.html",
            "title": "Kontakt",
            "meta": "Kontakt, virksomhedsinfo, sociale medier, priser. Oplev en klangmassage eller kakao-ceremoni, du kommer aldrig til at fortryde det",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Kontakt" }
						]
				},
				{
            "route": "anbefalinger",
            "include": "pages\/anbefalinger.html",
            "title": "Anbefalinger",
            "meta": "Anbefalinger",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Anbefalinger" }
						]
        },
				{
            "route": "klangmeditation",
            "include": "pages\/klangmeditation.html",
            "title": "Klangmeditation",
            "meta": "Formålet med klangmeditation er at skabe en atmosfære af dyb afslapning. Lydene anses for at have beroligende virkninger, der kan hjælpe med at reducere stress, angst og spændinger.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Klangmeditation" }
						]
        },
				{
            "route": "gongterapi",
            "include": "pages\/gongterapi.html",
            "title": "Gongterapi",
            "meta": "Gong-terapi er en unik og berigende oplevelse, der trækker på kraften af ​​lyde og vibrationer for at fremme helbredelse og velvære.",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Gongterapi" }
						]
        },
				{
            "route": "gongbad",
            "include": "pages\/gongbad.html",
            "title": "Gongbad",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Gongterapi" }
						]
        },
				{
            "route": "hvad-er-lydhealing",
            "include": "pages\/hvad-er-lydhealing.html",
            "title": "Hvad er Lydhealing",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Hvad er Lydhealing" }
						]
        },
				{
            "route": "lydhealing-og-børn",
            "include": "pages\/lydhealing-og-boern.html",
            "title": "Lydhealing og børn",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Lydhealing og børn" }
						]
        },
				{
            "route": "lydhealing-stress-og-angst",
            "include": "pages\/lydhealing-stress.html",
            "title": "Lydhealing, stress og angst",
            "meta": "Et gongbad er en form for lydterapi, hvor deltagerne oplever lydene og vibrationerne fra gonger i en meditativ og afslappende kontekst",
		        "template": "weidner",
						"properties": [
							{ "image": "assets/kakao-ceremoni-1.jpg" },
							{ "header": "Lydhealing, stress og angst" }
						]
         }
    ]
}
