{
	"bundle": {
            "name": "Bootstrap 4.5.2",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.5.2\/css\/bootstrap.min.css"
                }
            ],
            "last": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js",
                    "integrity": "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK\/l8WvCWPIPm49",
                    "crossorigin": "anonymous"
                },
                {
                    "tagtype": "script",
                    "src": "https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.5.2\/js\/bootstrap.min.js"
                }
            ]

	}
}

