{
	"bundle": {
            "name": "Bulma 0.9.1",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.jsdelivr.net\/npm\/bulma@0.9.1\/css\/bulma.min.css",
                    "rel": "stylesheet"
                },
                {
                    "tagtype": "script",
                    "src": "https:\/\/use.fontawesome.com\/releases\/v5.14.0\/js\/all.js"
                }
            ]
        }

}

