{
	"bundle": {
            "name": "Foundation 6.6.3",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.jsdelivr.net\/npm\/foundation-sites@6.6.3\/dist\/css\/foundation.min.css",
                    "rel": "stylesheet",
                    "integrity": "sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y\/ec4WaRj\/aQPvn+I=",
                    "crossorigin": "anonymous"
                },
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdn.jsdelivr.net\/npm\/foundation-sites@6.6.3\/dist\/js\/foundation.min.js",
                    "integrity": "sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=",
                    "crossorigin": "anonymous"
                }
            ]
        }

}

