	{
	"bundle": {
            "name": "MaterializeCSS 1.0.0",
            "enabled": "false",
						"description": "A modern responsive front-end framework based on Material Design",
						"category": "CDN",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css",
                    "rel": "stylesheet"
                },
                {
                    "tagtype": "script",
                    "src": "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
                }
            ]
        }

}

