{ "template": {
		"name": "Sticky Footer Navbar Template · Bootstrap v5.0",
		"index": "Sticky Footer Navbar Template · Bootstrap v5.0.php",
		"description": "Classic template from getbootstrap.com/docs/5.0/examples/. All dependencies are loaded via CDN; the template itself is adapted including all &lt;meta> information, but except the icons",
		"head": [
			{
				"tagtype": "link",
				"href": "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css",
				"rel": "stylesheet",
				"integrity": "sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1",
				"crossorigin: "anonymous"
			},
			{
				"tagtype": "meta",
				"name": "author",
				"content": "Mark Otto, Jacob Thornton, and Bootstrap contributors"
			},
			{
				"tagtype": "meta",
				"name": "generator",
				"content": "Hugo 0.79.0"
			},
			{
				"tagtype": "meta",
				"name": "theme-color",
				"content": "#7952b3"
			}
		],
		"last": {
				"tagtype": "script",
				"src": "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js",
				"integrity": "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW",
				"crossorigin": "anonymous"
			}
	}
}

