{ "templates": [
		{
			"name" : "default",
			"description": "No bundles, no theming - just echo out body content",
			"include": "default/default.php",
			"bundles": "",
			"head": [
				{
					"tagtype": "link",
					"href": "weidner/common.css"
				},
				{
					"tagtype": "link",
					"href": "default/default.css"
				}
			]
		},
		{
			"name" : "weidner",
			"description": "Pernille Weidner hjemmeside",
			"include": "weidner/weidner-sub.php",
			"bundles": "",
			"head": [
				{
					"tagtype": "link",
					"href": "weidner/common.css"
				},
				{
					"tagtype": "link",
					"href": "weidner/page.css"
				}
			]
		},
		{
			"name" : "weidnerfront",
			"description": "Pernille Weidner hjemmeside",
			"include": "weidnerfront/index.php",
			"bundles": "",
			"head": [{
				"tagtype": "link",
				"href": "weidnerfront/style.css"
			}]
		}
	]
}
