{
    "bundles": [
        {
            "name": "Gawain Dialogs",
            "enabled": "false",
            "category": "Gawain",
            "description": "Common Dialogs for Gawain Admin. Blocking error, confirm, alert and input dialogs based on the HTML5 <dialog> tag. No dependencies, can be used instead of native browser dialogs or libeary modals",
            "head": [
                {
                    "tagtype": "link",
                    "href": "dialogs\/dialogs.css",
                    "rel": "stylesheet"
                },
                {
                    "tagtype": "script",
                    "src": "dialogs\/dialogs.js"
                },
                {
                    "tagtype": "meta",
                    "name": "qwerty",
                    "content": "test"
                }
            ]
        },
        {
            "name": "Normalize.css",
            "enabled": "false",
            "home": "https:\/\/necolas.github.io\/normalize.css\/",
            "category": "cdn",
            "description": "Normalize.css makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing",
            "head": [
                {
                    "tagtype": "link",
                    "href": "\/normalize.css\/normalize.css",
                    "rel": "stylesheet"
                }
            ]
        },
        {
            "name": "MaterialUI 0.10.3",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "\/\/cdn.muicss.com\/mui-0.10.3\/css\/mui.min.css",
                    "rel": "stylesheet"
                },
                {
                    "tagtype": "script",
                    "src": "\/\/cdn.muicss.com\/mui-0.10.3\/js\/mui.min.js"
                }
            ]
        },
        {
            "name": "Bootstrap 5 alpha3",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@5.0.0-alpha3\/dist\/css\/bootstrap.min.css",
                    "rel": "stylesheet",
                    "integrity": "sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH\/s6cIFN9bGr1HmAg4fQ",
                    "crossorigin": "anonymous"
                }
            ],
            "last": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@5.0.0-alpha3\/dist\/js\/bootstrap.bundle.min.js",
                    "integrity": "sha384-popRpmFF9JQgExhfw5tZT4I9\/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy",
                    "crossorigin": "anonymous"
                }
            ],
            "category": "",
            "description": ""
        },
        {
            "name": "jQuery 3.3.1 slim",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/code.jquery.com\/jquery-3.3.1.slim.min.js",
                    "integrity": "sha384-q8i\/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo",
                    "crossorigin": "anonymous"
                }
            ],
            "category": "",
            "description": ""
        },
        {
            "name": "Foundation 6.6.3",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.jsdelivr.net\/npm\/foundation-sites@6.6.3\/dist\/css\/foundation.min.css",
                    "rel": "stylesheet",
                    "integrity": "sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y\/ec4WaRj\/aQPvn+I=",
                    "crossorigin": "anonymous"
                },
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdn.jsdelivr.net\/npm\/foundation-sites@6.6.3\/dist\/js\/foundation.min.js",
                    "integrity": "sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=",
                    "crossorigin": "anonymous"
                }
            ],
            "category": "",
            "description": ""
        },
        {
            "name": "Bootstrap 4.6",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "bundles\/bs46\/css\/bootstrap.min.css",
                    "rel": "stylesheet"
                }
            ],
            "last": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js",
                    "integrity": "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK\/l8WvCWPIPm49",
                    "crossorigin": "anonymous"
                },
                {
                    "tagtype": "script",
                    "src": "\/bs46\/js\/bootstrap.min.js"
                }
            ],
            "category": "",
            "description": ""
        },
        {
            "name": "DataTables 1.10.22",
            "enabled": "false",
            "description": "jQuery DataTables with RowReorder plugin",
            "category": "cdn",
            "last": [],
            "head": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdn.datatables.net\/v\/dt\/dt-1.10.22\/rr-1.2.7\/datatables.min.js",
                    "type": "text\/javascript"
                },
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.datatables.net\/v\/dt\/dt-1.10.22\/rr-1.2.7\/datatables.min.css",
                    "type": "text\/css",
                    "rel": "stylesheet"
                }
            ]
        }
    ]
}
