{
    "bundles": [
        {
            "name": "Bootstrap 4.6",
            "enabled": "false",
            "head": [
                {
                    "tagtype": "link",
                    "href": "bundles\/bs46\/css\/bootstrap.min.css",
                    "rel": "stylesheet"
                }
            ],
            "last": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js",
                    "integrity": "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK\/l8WvCWPIPm49",
                    "crossorigin": "anonymous"
                },
                {
                    "tagtype": "script",
                    "src": "\/bs46\/js\/bootstrap.min.js"
                }
            ],
            "category": "",
            "description": ""
        },
        {
            "name": "DataTables 1.10.22",
            "enabled": "false",
            "description": "jQuery DataTables with RowReorder plugin",
            "category": "cdn",
            "last": [],
            "head": [
                {
                    "tagtype": "script",
                    "src": "https:\/\/cdn.datatables.net\/v\/dt\/dt-1.10.22\/rr-1.2.7\/datatables.min.js",
                    "type": "text\/javascript"
                },
                {
                    "tagtype": "link",
                    "href": "https:\/\/cdn.datatables.net\/v\/dt\/dt-1.10.22\/rr-1.2.7\/datatables.min.css",
                    "type": "text\/css",
                    "rel": "stylesheet"
                }
            ]
        }
    ]
}
